<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8">
		<title>Natcyclopédie</title>
		<link rel=stylesheet href="style/main.css" />
		<link rel=stylesheet href="style/index.css" />

	</head>

	<body>
		<section>
			<header>
					<h1>Natcyclopédie<h1/>
			</header>

			<article>
				<p>
					Bienvenue sur Natcyclopédie! <br/>
					Voici les deux catégories que cette encyclopédie possède en ce moment:
				</p>
				<table>
					<tr>
						<td>
							<a href="CV/index_cv.html" class="cv"><span>CV</span></a>
						</td>

						<td>
							<a href="lettre_motivation/lettre_motivation.html" class="lettre"><span>Lettre de motivation</span></a>
						</td>
					</tr>
				</table>
			</article>
		</section>
	</body>

</html>
